# baima-music

./: .gitignore  README.md  pom.xml
src/main/java/com/baima/music/: BaimaMusicApplication.java
src/main/java/com/baima/music/config/: JWTAuthenticationFilter.java  SecurityConfig.java  Swagger3Config.java  WebConfig.java
src/main/java/com/baima/music/controller/: AlbumController.java  ArtistController.java  EmailController.java  MusicController.java  PlaylistController.java  SettingController.java  UserController.java
src/main/java/com/baima/music/entity/: Album.java  Artist.java  BaseEntity.java  File.java  Music.java  Playlist.java  User.java
src/main/java/com/baima/music/enums/: FileType.java  Gender.java  GeneralStatus.java  MusicStatus.java  ResponseType.java  RoleName.java
src/main/java/com/baima/music/exception/: BizException.java  GlobalExceptionHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/baima/music/mapper/: AlbumMapper.java  ArtistMapper.java  BaseMapper.java  FileMapper.java  MusicMapper.java  PlaylistMapper.java  UserMapper.java
src/main/java/com/baima/music/repository/: AlbumRepository.java  ArtistRepository.java  FileRepository.java  MusicRepository.java  PlaylistRepository.java  UserRepository.java
src/main/java/com/baima/music/request/: AlbumCreateRequest.java  AlbumSearchFilter.java  AlbumUpdateRequest.java  ArtistCreateRequest.java  ArtistSearchFilter.java  ArtistUpdateRequest.java  BaseCreateRequest.java  BaseSearchFilter.java  BaseUpdateRequest.java  ChangePasswordRequest.java  LoginRequest.java  MusicCreateRequest.java  MusicSearchFilter.java  MusicUpdateRequest.java  PlaylistCreateRequest.java  PlaylistSearchFilter.java  RecommendRequest.java  UserCreateRequest.java  UserSearchFilter.java  UserUpdateRequest.java
src/main/java/com/baima/music/service/: AlbumService.java  ArtistService.java  EmailService.java  FileService.java  GeneralService.java  MusicService.java  PlaylistService.java  UserService.java
src/main/java/com/baima/music/service/impl/: AlbumServiceImpl.java  ArtistServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  GeneralServiceImpl.java  MusicServiceImpl.java  PlaylistServiceImpl.java  UserServiceImpl.java
src/main/java/com/baima/music/utils/: Constants.java  FileTypeUtil.java  GlobalResponse.java  JWTUtil.java
src/main/java/com/baima/music/validator/: FileNoEmpty.java  FileNoEmptyValidator.java  FileSize.java  FileSizeValidator.java
src/main/java/com/baima/music/vo/: AlbumDetailVO.java  AlbumVO.java  ArtistVO.java  BaseVO.java  MusicVO.java
src/main/resources/: application.yaml  banner.txt  import.sql
src/test/java/com/baima/music/: BaimaMusicApplicationTests.java
